# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/ControlUnit.v" \
"../../../../lab4.srcs/sources_1/new/Datapath.v" \
"../../../../lab4.srcs/sources_1/new/IDEXEPipelineReg.v" \
"../../../../lab4.srcs/sources_1/new/IFIDPipelineReg.v" \
"../../../../lab4.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../lab4.srcs/sources_1/new/InstructionMemory.v" \
"../../../../lab4.srcs/sources_1/new/PC.v" \
"../../../../lab4.srcs/sources_1/new/PcAdder.v" \
"../../../../lab4.srcs/sources_1/new/RegisterFile.v" \
"../../../../lab4.srcs/sources_1/new/RegrtMultiplexer.v" \
"../../../../lab4.srcs/sources_1/new/WbMux.v" \
"../../../../lab4.srcs/sources_1/new/alu.v" \
"../../../../lab4.srcs/sources_1/new/aluMultiplexer.v" \
"../../../../lab4.srcs/sources_1/new/dataMemory.v" \
"../../../../lab4.srcs/sources_1/new/exememPipelineReg.v" \
"../../../../lab4.srcs/sources_1/new/memwbPipelineReg.v" \
"../../../../lab4.srcs/sim_1/new/testbrench1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
