# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab3/lab3.srcs/sources_1/new/ControlUnit.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/Datapath.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/IDEXEPipelineReg.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/IFIDPipelineReg.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/InstructionMemory.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/PC.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/PcAdder.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/RegisterFile.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/RegrtMultiplexer.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/alu.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/aluMultiplexer.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/dataMemory.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/exememPipelineReg.v" \
"../../../../../lab3/lab3.srcs/sources_1/new/memwbPipelineReg.v" \
"../../../../../lab3/lab3.srcs/sim_1/new/testbrench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
